spring.application.name=FindBridge_LostAndFoundPlatform

# Server Port
#server.port=8080

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=doni@#$
spring.datasource.url=jdbc:mysql://localhost:3306/findBridge?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.lk.ijse.back_end=DEBUG
logging.file.name=logs/application.log

#Token Data
jwt.expiration=864000000
jwt.secret=secreteKey123324secreteKey123324mySecreteKey123324
