<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - FindBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        :root {
            --primary: #535c68;
            --primary-dark: #95afc0;
            --primary-light: #93c5fd;
            --secondary: #64748b;
            --accent: #079992;
            --accent-dark: #059669;
            --light-bg: #f8fafc;
            --card-bg: #ffffff;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius: 8px;
            --radius-lg: 12px;
            --transition: all 0.3s ease;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            background-color: #f1f5f9;
            color: var(--text-dark);
            line-height: 1.6;
            font-weight: 400;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card-bg);
            border-right: 1px solid var(--border);
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: var(--transition);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
        }

        .sidebar-logo i {
            margin-right: 10px;
            color: var(--accent);
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-title {
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--text-light);
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.85rem 1.5rem;
            color: var(--text-dark);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(7, 153, 146, 0.1);
            color: var(--accent);
            border-left-color: var(--accent);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            position: relative;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left .date-time {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--text-light);
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border);
        }

        .profile-name {
            font-weight: 500;
            color: var(--text-dark);
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 2rem;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .stat-content {
            flex: 1;
        }

        .stat-number {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-title {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 2000;
            opacity: 0;
            transition: opacity 0.3s ease;
            overflow-y: auto;
            padding: 20px;
        }

        .modal.active {
            opacity: 1;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 900px;
            padding: 2.5rem;
            box-shadow: var(--shadow-lg);
            position: relative;
            color: var(--text-dark);
            margin: 2rem auto;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
            transition: var(--transition);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close:hover {
            color: var(--text-dark);
            background: var(--light-bg);
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            font-weight: 600;
            color: var(--text-light);
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        td {
            font-size: 0.9rem;
        }

        tr {
            cursor: pointer;
            transition: var(--transition);
        }

        tr:hover {
            background-color: rgba(7, 153, 146, 0.05);
        }

        .status {
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-active {
            background: rgba(5, 150, 105, 0.15);
            color: #059669;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.15);
            color: #f59e0b;
        }

        .status-inactive {
            background: rgba(100, 116, 139, 0.15);
            color: #64748b;
        }

        /* Form Styles */
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            flex: 1;
            margin-bottom: 1rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 0.9rem;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 1rem;
            transition: var(--transition);
            background: var(--light-bg);
        }

        input:focus, select:focus, textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-dark);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #475569;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-outline {
            background: transparent;
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .btn-outline:hover {
            background: rgba(7, 153, 146, 0.1);
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        /* Card Styles for Posts */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-dark);
        }

        .card-text {
            color: var(--text-light);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .card-footer {
            padding: 1rem 1.5rem;
            background: var(--light-bg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 0;
            }

            .sidebar.active {
                transform: translateX(0);
                width: var(--sidebar-width);
            }

            .main-content {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 1rem;
            }

            .dashboard-content {
                padding: 1.5rem 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .profile-info .profile-name {
                display: none;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .modal-content {
                padding: 1.5rem;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <i class="fas fa-bridge"></i>
            <span>FindBridge</span>
        </div>
    </div>

    <nav class="sidebar-menu">
        <p class="menu-title">Main Dashboard</p>
        <a href="#" class="menu-item active" data-target="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>

        <p class="menu-title">Management</p>
        <a href="#" class="menu-item" data-target="usersModal">
            <i class="fas fa-users"></i>
            <span>Users</span>
        </a>
        <a href="#" class="menu-item" data-target="sponsorsModal">
            <i class="fas fa-hand-holding-usd"></i>
            <span>Sponsors</span>
        </a>
        <a href="#" class="menu-item" data-target="lostItemsModal">
            <i class="fas fa-search"></i>
            <span>Lost Items</span>
        </a>
        <a href="#" class="menu-item" data-target="foundItemsModal">
            <i class="fas fa-check-circle"></i>
            <span>Found Items</span>
        </a>
        <a href="#" class="menu-item" data-target="postsModal">
            <i class="fas fa-file-alt"></i>
            <span>Sponsor Posts</span>
        </a>
        <a href="#" class="menu-item" data-target="adminRequestsModal">
            <i class="fas fa-user-cog"></i>
            <span>Admin Requests</span>
        </a>

        <p class="menu-title">Preferences</p>
        <a href="#" class="menu-item" data-target="settingsModal">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </a>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="date-time" id="dateTime">Monday, January 1, 2023 12:00 PM</div>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>

            <div class="profile-info">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Admin" class="profile-img">
                <span class="profile-name">Admin User</span>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <h1 class="page-title">Dashboard</h1>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card" data-target="usersModal">
                <div class="stat-icon" style="background: rgba(7, 153, 146, 0.15); color: var(--accent);">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">1,248</div>
                    <div class="stat-title">Total Users</div>
                </div>
            </div>

            <div class="stat-card" data-target="sponsorsModal">
                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.15); color: #3b82f6;">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">56</div>
                    <div class="stat-title">Sponsors</div>
                </div>
            </div>

            <div class="stat-card" data-target="lostItemsModal">
                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15); color: #f59e0b;">
                    <i class="fas fa-search"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">384</div>
                    <div class="stat-title">Lost Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="foundItemsModal">
                <div class="stat-icon" style="background: rgba(16, 185, 129, 0.15); color: #10b981;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">219</div>
                    <div class="stat-title">Found Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="adminRequestsModal">
                <div class="stat-icon" style="background: rgba(139, 92, 246, 0.15); color: #8b5cf6;">
                    <i class="fas fa-user-cog"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">12</div>
                    <div class="stat-title">Admin Requests</div>
                </div>
            </div>

            <div class="stat-card" data-target="postsModal">
                <div class="stat-icon" style="background: rgba(236, 72, 153, 0.15); color: #ec4899;">
                    <i class="fas fa-ad"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">47</div>
                    <div class="stat-title">Ad Posts</div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Users Modal -->
<div id="usersModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">User Management</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addUserBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Add New User
        </button>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-userid="1">
                    <td>U001</td>
                    <td>Kamal</td>
                    <td>De Silva</td>
                    <td>kamalsilva@gmail.com</td>
                    <td>071 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>
                <tr data-userid="2">
                    <td>U002</td>
                    <td>Suraj</td>
                    <td>Jayawardhane</td>
                    <td>surajjaye@gmail.com</td>
                    <td>072 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>
                <tr data-userid="3">
                    <td>U003</td>
                    <td>Saroja</td>
                    <td>Madushai</td>
                    <td>sarojamadu12@gmail.com</td>
                    <td>078 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>

                <tr data-userid="4">
                    <td>U004</td>
                    <td>Nalani</td>
                    <td>Perera</td>
                    <td>nalaniperera25@gmail.com</td>
                    <td>077 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add/Edit User Modal -->
<div id="userFormModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="userFormTitle">Add New User</h2>
            <span class="close">&times;</span>
        </div>

        <form id="userForm">
            <label for="userId">User ID</label>
            <input type="text" readonly id="userId">
            </br> </br>
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" required>
                </div>
            </div>

            <div class="form-group">
                <label for="userEmail">Email Address</label>
                <input type="email" id="userEmail" required>
            </div>

            <div class="form-group">
                <label for="userPhone">Phone Number</label>
                <input type="text" id="userPhone" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" value="1234" required readonly>
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-danger" id="deleteUserBtn" style="display: none;">Delete User</button>
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-outline">Cancel</button>

            </div>
        </form>
    </div>
</div>

<!-- Sponsors Modal -->
<div id="sponsorsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Sponsor Management</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addSponsorBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Add New Sponsor
        </button>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Company</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-sponsorid="1">
                    <td>SP001</td>
                    <td>Sarath</td>
                    <td>Sirisoma</td>
                    <td>Sirisoma Textiles</td>
                    <th>sirisomatexttile@gmail.com</th>
                    <th>0721234567</th>
                    <td>
                        <button class="btn btn-outline btn-sm view-sponsor">View</button>
                    </td>
                </tr>
                <tr data-sponsorid="2">
                    <td>SP002</td>
                    <td>Somapala</td>
                    <td>Sirimewan</td>
                    <td>Siri Enterprises</td>
                    <th>sirimewanenterprises@gmail.com</th>
                    <th>0781234567</th>
                    <td>
                        <button class="btn btn-outline btn-sm view-sponsor">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Posts Modal -->
<div id="postsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Advertisement Posts</h2>
            <span class="close">&times;</span>
        </div>

        <div class="cards-grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Summer Collection 2023</h3>
                    <p class="card-text">Check out our new summer collection with amazing discounts and offers.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-active">Active</span>
                    <button class="btn btn-outline btn-sm view-post">Show More</button>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Tech Gadgets Sale</h3>
                    <p class="card-text">Latest tech gadgets with up to 30% discount for a limited time.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending</span>
                    <button class="btn btn-outline btn-sm view-post">Show More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Admin Requests Modal -->
<div id="adminRequestsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Admin Requests</h2>
            <span class="close">&times;</span>
        </div>

        <div class="cards-grid">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">David Wilson</h3>
                    <p class="card-text">Requested admin access for managing user accounts and content moderation.</p>
                    <p class="card-text"><strong>Submitted:</strong> Jan 15, 2023</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending Review</span>
                    <button class="btn btn-outline btn-sm view-request">More Details</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Emma Thompson</h3>
                    <p class="card-text">Requesting admin privileges to help with sponsor management and verification.</p>
                    <p class="card-text"><strong>Submitted:</strong> Jan 14, 2023</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending Review</span>
                    <button class="btn btn-outline btn-sm view-request">More Details</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lost Items Modal -->
<div id="lostItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Lost Items Management</h2>
            <span class="close">&times;</span>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Lost Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-lostitemid="1">
                    <td>LI001</td>
                    <td>iPhone 13 Pro</td>
                    <td>Electronics</td>
                    <td>Jan 10, 2023</td>
                    <td>Colombo</td>
                    <td><span class="status status-pending">Not Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                <tr data-lostitemid="2">
                    <td>LI002</td>
                    <td>Wallet</td>
                    <td>Personal</td>
                    <td>Jan 12, 2023</td>
                    <td>Kandy</td>
                    <td><span class="status status-active">Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Found Items Modal -->
<div id="foundItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Found Items Management</h2>
            <span class="close">&times;</span>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Found Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-founditemid="1">
                    <td>FI001</td>
                    <td>Watch</td>
                    <td>Accessories</td>
                    <td>Jan 14, 2023</td>
                    <td>Galle</td>
                    <td><span class="status status-pending">Not Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                <tr data-founditemid="2">
                    <td>FI002</td>
                    <td>Backpack</td>
                    <td>Personal</td>
                    <td>Jan 15, 2023</td>
                    <td>Negombo</td>
                    <td><span class="status status-active">Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Admin Settings</h2>
            <span class="close">&times;</span>
        </div>

        <form id="settingsForm">
            <div class="form-group">
                <label for="adminName">Full Name</label>
                <input type="text" id="adminName" value="Admin User">
            </div>

            <div class="form-group">
                <label for="adminEmail">Email Address</label>
                <input type="email" id="adminEmail" value="admin@findbridge.com">
            </div>

            <div class="form-group">
                <label for="adminPhone">Phone Number</label>
                <input type="tel" id="adminPhone" value="+1 (555) 123-4567">
            </div>

            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword">
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-outline">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function() {
        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            $('#dateTime').text(now.toLocaleDateString('en-US', options));
        }

        updateDateTime();
        setInterval(updateDateTime, 60000); // Update every minute

        // Open modal when menu item is clicked
        $('.menu-item').click(function(e) {
            e.preventDefault();
            const target = $(this).data('target');
            if (target) {
                // Update active menu item
                $('.menu-item').removeClass('active');
                $(this).addClass('active');

                // Show the target modal
                $('#' + target).addClass('active').fadeIn();
                $('body').css('overflow', 'hidden');
            }
        });

        // Open modal when stat card is clicked
        $('.stat-card').click(function() {
            const target = $(this).data('target');
            if (target) {
                $('#' + target).addClass('active').fadeIn();
                $('body').css('overflow', 'hidden');
            }
        });

        // Close modals
        $('.close').click(function() {
            $(this).closest('.modal').removeClass('active').fadeOut();
            $('body').css('overflow', 'auto');
        });

        // Close modal when clicking outside
        $(window).click(function(event) {
            if ($(event.target).hasClass('modal')) {
                $('.modal').removeClass('active').fadeOut();
                $('body').css('overflow', 'auto');
            }
        });

        // Add new user button
        $('#addUserBtn').click(function() {
            $('#userFormTitle').text('Add New User');
            $('#userForm')[0].reset();
            $('#userId').val('');
            $('#deleteUserBtn').hide();
            $('#userFormModal').addClass('active').fadeIn();
        });

        // View user details
        $('.view-user').click(function(e) {
            e.stopPropagation();
            const userId = $(this).closest('tr').data('userid');

            // In a real app, this would fetch user data from an API
            // For demo, we're using mock data
            const userData = {
                1: {
                    firstName: 'John',
                    lastName: 'Doe',
                    email: 'john@example.com',
                    phone: '+1 (555) 123-4567',
                    status: 'active',
                    address: '123 Main St, Anytown, USA'
                },
                2: {
                    firstName: 'Jane',
                    lastName: 'Smith',
                    email: 'jane@example.com',
                    phone: '+1 (555) 987-6543',
                    status: 'active',
                    address: '456 Oak Ave, Somewhere, USA'
                },
                3: {
                    firstName: 'Robert',
                    lastName: 'Johnson',
                    email: 'robert@example.com',
                    phone: '+1 (555) 456-7890',
                    status: 'pending',
                    address: '789 Pine Rd, Nowhere, USA'
                }
            };

            if (userData[userId]) {
                const user = userData[userId];
                $('#userId').val(userId);
                $('#firstName').val(user.firstName);
                $('#lastName').val(user.lastName);
                $('#userEmail').val(user.email);
                $('#userPhone').val(user.phone);
                $('#userStatus').val(user.status);
                $('#userAddress').val(user.address);

                $('#userFormTitle').text('Edit User');
                $('#deleteUserBtn').show();
                $('#userFormModal').addClass('active').fadeIn();
            }
        });

        // Form submissions
        $('#userForm').submit(function(e) {
            e.preventDefault();
            alert('User saved successfully!');
            $('#userFormModal').removeClass('active').fadeOut();
        });

        $('#settingsForm').submit(function(e) {
            e.preventDefault();
            alert('Settings saved successfully!');
            $('#settingsModal').removeClass('active').fadeOut();
        });

        // Delete user
        $('#deleteUserBtn').click(function() {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('User deleted successfully!');
                $('#userFormModal').removeClass('active').fadeOut();
            }
        });

        // View post details
        $('.view-post').click(function() {
            alert('Post details would be shown here in a real application.');
        });

        // View admin request details
        $('.view-request').click(function() {
            alert('Admin request details would be shown here in a real application.');
        });

        // View lost item details
        $('.view-lost-item').click(function() {
            alert('Lost item details would be shown here in a real application.');
        });

        // View found item details
        $('.view-found-item').click(function() {
            alert('Found item details would be shown here in a real application.');
        });
    });
</script>
</body>
</html>